
<!DOCTYPE html>
<!--[if IE 6]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 7]><html class="ie lt-ie8"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/973e718e3096">
  <!-- End of Baidu Transcode -->

    <meta name="description"  content="博客地址 此博客记录了搭建网站的详细过程,以及建站过程中遇到的一些坑。博客介绍了安装homebrew,nodejs,hexo,域名注册,github设置,DNS解析等过程。此次建站过程基于mac系统。网站使用的hexo+github pages的方式。 安装homebrew 安装git 安装nodejs 安装hexo 注册github账号 DNS解析 域名注册 下面进入正题。 1.安装hom...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8" />
  <meta property="wb:webmaster" content="294ec9de89e7fadb" />
  <meta property="qc:admins" content="104102651453316562112116375" />
  <meta property="qc:admins" content="11635613706305617" />
  <meta property="qc:admins" content="1163561616621163056375" />
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4" />
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI" />
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/973e718e3096">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/2727755">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="记录网站诞生过程-使用hexo+github pages" property="twitter:title">
  <meta content="博客地址 此博客记录了搭建网站的详细过程,以及建站过程中遇到的一些坑。博客介绍了安装homebrew,nodejs,hexo,域名注册,github设置,DNS解析等过程。此..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/973e718e3096" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="记录网站诞生过程-使用hexo+github pages">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/973e718e3096">
  <meta property="og:description" content="博客地址 此博客记录了搭建网站的详细过程,以及建站过程中遇到的一些坑。博客介绍了安装homebrew,nodejs,hexo,域名注册,github设置,DNS解析等过程。此次建站过程基于mac...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/2727755" />
  <meta property="al:ios:app_store_id" content="888237539" />
  <meta property="al:ios:app_name" content="简书" />

  <meta property="al:android:url" content="jianshu://notes/2727755" />
  <meta property="al:android:package" content="com.jianshu.haruki" />
  <meta property="al:android:app_name" content="简书" />
  <!-- End -->


    <title>记录网站诞生过程-使用hexo+github pages - 简书</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="o7GBBBXVpPIuVovrNguqDDJOY8c3IM3+DbG9eNuaBPrALFt1SeS0iQTV3rXkcHtaBZe98PmehDmSgeEMRvAXoA==" />

  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web-9cd48403b6d78c77ef9e.css" />
  
  <link rel="stylesheet" media="all" href="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-468d5669dc55b0d2a6c2.css" />

  <link href="//cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120" />
      <link rel="apple-touch-icon-precomposed" href="//cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152" />

  <!-- Start of 访问统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
</head>

  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="/"><img src="//cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo" /></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" href="/sign_up">注册</a>
      <a class="btn log-in" href="/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div id="view-mode-ctrl">
    </div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input" />
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
  <a target="_blank" href="/apps/download?utm_source=sbc" id="web-note-ad-fixed"><span class="close">&times;</span></a>
  <div class="post">
    <div class="article">
        <h1 class="title">记录网站诞生过程-使用hexo+github pages</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="/u/c0a496a1c168">
            <img src="//upload.jianshu.io/users/upload_avatars/1116587/612ab62c-51b5-4500-8fdb-f85aad74bf3e.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>          <div class="info">
            <span class="name"><a href="/u/c0a496a1c168">hrscy</a></span>
            <!-- 关注用户按钮 -->
            <div props-data-classes="user-follow-button-header" data-author-follow-button></div>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="最后编辑于 2017.11.27 05:35">2016.01.17 18:03*</span>
              <span class="wordage">字数 2615</span>
            </div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>

        <!-- 文章内容 -->
        <div data-note-content class="show-content">
          <div class="show-content-free">
            <h3><a href="https://link.jianshu.com?t=http://youngmeng.com/2016/01/10/%E8%AE%B0%E5%BD%95%E7%BD%91%E7%AB%99%E8%AF%9E%E7%94%9F%E8%BF%87%E7%A8%8B/#more" target="_blank" rel="nofollow">博客地址</a></h3>
<p>此博客记录了搭建网站的详细过程,以及建站过程中遇到的一些坑。博客介绍了安装homebrew,nodejs,hexo,域名注册,github设置,DNS解析等过程。此次建站过程基于mac系统。网站使用的hexo+github pages的方式。</p>
<ol>
<li>安装homebrew</li>
<li>安装git</li>
<li>安装nodejs</li>
<li>安装hexo</li>
<li>注册github账号</li>
<li>DNS解析</li>
<li>域名注册</li>
</ol>
<h2>下面进入正题。</h2>
<h3>1.安装homebrew</h3>
<p>homebrew是OS X 不可或缺的套件管理器。Homebrew使 OS X 更完美。使用 gem 来安装 gems、用 brew 来搞定那些依赖包。</p>
<h3><a href="https://link.jianshu.com?t=http://brew.sh/index_zh-cn.html" target="_blank" rel="nofollow">homebrew官网</a></h3>
<p>Homebrew的安装非常简单，打开终端复制、粘贴以下命令，回车，搞定~</p>
<pre><code>$ ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
</code></pre>
<p>如果不是mac os x系统,可跳过此步骤。</p>
<h3>2.安装git</h3>
<p>因为要给github上传文章,所以需要安装git。</p>
<p>git<a href="https://link.jianshu.com?t=http://git-scm.com" target="_blank" rel="nofollow">官网</a>。</p>
<ul>
<li>Windows: 直接下载和安装</li>
<li>Mac：进入git网站下载和安装，或者进入这里下载</li>
</ul>
<h3>3.安装nodejs</h3>
<p>进入<a href="https://link.jianshu.com?t=http://nodejs.cn/" target="_blank" rel="nofollow">nodejs中文网</a>或者<a href="https://link.jianshu.com?t=https://nodejs.org/en/" target="_blank" rel="nofollow">nodejs官网</a></p>
<p>根据的自己的操作系统下载nodejs。mac os x系统也可以使用hombrew来安装。打开终端,输入以下命令:</p>
<pre><code>$ brew install node
</code></pre>
<p>即可安装nodejs,安装成功后即可使用npm命令了。</p>
<h3>4.注册gtihub账号</h3>
<h4>注册账号</h4>
<h4>进入github<a href="https://link.jianshu.com?t=https://github.com" target="_blank" rel="nofollow">官网</a>
</h4>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 649px;">
<div class="image-container-fill" style="padding-bottom: 92.78%;"></div>
<div class="image-view" data-width="803" data-height="745"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-bc6a3366401932d5.png" data-original-width="803" data-original-height="745" data-original-format="image/png" data-original-filesize="115739"></div>
</div>
<div class="image-caption">注册github账号</div>
</div>
<h4>配置SSH keys</h4>
<p>配置SSH keys的主要目的是让本地git项目和远程github建立联系。</p>
<h4>检查SSH keys设置</h4>
<p>首先需要检查你电脑上现有的ssh keys,在终端执行下面的命令:</p>
<pre><code>$ cd ~/.ssh #检查本机的ssh密钥
</code></pre>
<p>如果提示：<code>No such file or directory</code> 说明你是第一次使用git。</p>
<h4>生成新的SSH key:</h4>
<p>在终端执行如下命令:</p>
<pre><code>$ ssh-keygen -t rsa -C "邮件地址@youremail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;
</code></pre>
<blockquote>
<p>注意</p>
</blockquote>
<blockquote>
<p>1: 此处的邮箱地址，你可以输入自己的邮箱地址；</p>
</blockquote>
<blockquote>
<p>2: 此处的「-C」的是大写的「C」</p>
</blockquote>
<p>之后系统会提示你输入密码:</p>
<pre><code>Enter passphrase (empty for no passphrase):&lt;输入加密串&gt;
Enter same passphrase again:&lt;再次输入加密串&gt;
</code></pre>
<p>在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。</p>
<blockquote>
<p>注意：</p>
</blockquote>
<blockquote>
<p>输入密码的时候没有*字样的，你直接输入就可以了。</p>
</blockquote>
<p>最后看到这样的界面，就成功设置ssh key了：</p>
<div class="image-package">
<div class="image-container" style="max-width: 582px; max-height: 451px;">
<div class="image-container-fill" style="padding-bottom: 77.49000000000001%;"></div>
<div class="image-view" data-width="582" data-height="451"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-3c8dbdd20066a724.png" data-original-width="582" data-original-height="451" data-original-format="image/png" data-original-filesize="120628"></div>
</div>
<div class="image-caption">生成ssh key</div>
</div>
<h4>添加 SSH Key 到 GitHub</h4>
<p>在本机设置SSH Key之后，需要添加到GitHub上，这样才能建立起联系。</p>
<p>1.打开finder,按住shift+command+g跳出前往文件夹,输入</p>
<pre><code>~/.ssh
</code></pre>
<p>就可以进入.ssh文件夹了。</p>
<blockquote>
<p>注意:</p>
</blockquote>
<blockquote>
<p>由于.ssh是隐藏文件,mac系统默认不显示隐藏文件,可在终端指向如下命令:</p>
</blockquote>
<pre><code>$ defaults write com.apple.finder AppleShowAllFiles -bool true #此命令显示隐藏文件
$ defaults write com.apple.finder AppleShowAllFiles -bool false #此命令关闭显示隐藏文件
</code></pre>
<p>.ssh文件里有两个文件,分别是id_rsa和id_rsa.pub,使用文本文件打开id_rsa.pub,拷贝里面的内容。</p>
<p>2.登录github网站,点击右上角的头像,在弹出菜单中点击Settings,如下图:</p>
<div class="image-package">
<div class="image-container" style="max-width: 183px; max-height: 301px;">
<div class="image-container-fill" style="padding-bottom: 164.48000000000002%;"></div>
<div class="image-view" data-width="183" data-height="301"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-a1379da8de36b80e.png" data-original-width="183" data-original-height="301" data-original-format="image/png" data-original-filesize="17332"></div>
</div>
<div class="image-caption">Settings</div>
</div>
<p>之后点击SSH keys,在点击Add SSH key,把拷贝的id_rsa.pub的内容,添加到key里面,如下图:</p>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 647px;">
<div class="image-container-fill" style="padding-bottom: 63.49%;"></div>
<div class="image-view" data-width="1019" data-height="647"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-0c4fb68d58c9b389.png" data-original-width="1019" data-original-height="647" data-original-format="image/png" data-original-filesize="171111"></div>
</div>
<div class="image-caption">Add SSH key</div>
</div>
<h4>测试</h4>
<p>可以输入下面的命令，看看设置是否成功，<a href="https://link.jianshu.com?t=mailto:git@github.com" target="_blank" rel="nofollow">git@github.com</a>的部分不要修改：</p>
<pre><code>$ ssh -T git@github.com
</code></pre>
<p>如果是下面的反馈：</p>
<pre><code>The authenticity of host 'github.com (207.97.227.239)' can't be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)?
</code></pre>
<p>输入yes,然后会看到:</p>
<pre><code>Hi hrscy! You've successfully authenticated, but GitHub does not provide shell access.
</code></pre>
<h4>设置用户信息</h4>
<p>现在你已经可以通过 SSH 链接到 GitHub 了，还有一些个人信息需要完善的。</p>
<p>Git 会根据用户的名字和邮箱来记录提交。GitHub 也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<pre><code>$ git config --global user.name "aierui"//用户名
$ git config --global user.email  "imland@outlook.com"//填写自己的邮箱
</code></pre>
<h4>SSH Key 配置成功</h4>
<p>本机已成功连接到 github。若有问题，请重新设置。常见错误请参考：</p>
<p><a href="https://link.jianshu.com?t=https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="nofollow">GitHub Help - Generating SSH Keys</a>和<a href="https://link.jianshu.com?t=https://help.github.com/articles/error-permission-denied-publickey/" target="_blank" rel="nofollow">GitHub Help - Error Permission denied (publickey)</a></p>
<h4>github建立仓库</h4>
<p>登录github,点击左上角的"+"按钮,在出现的下拉菜单中点击New repository,创建一个新的仓库,如图所示:</p>
<div class="image-package">
<div class="image-container" style="max-width: 248px; max-height: 128px;">
<div class="image-container-fill" style="padding-bottom: 51.61%;"></div>
<div class="image-view" data-width="248" data-height="128"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-48a9cdae6f18ed39.png" data-original-width="248" data-original-height="128" data-original-format="image/png" data-original-filesize="11990"></div>
</div>
<div class="image-caption">New repository</div>
</div>
<p>之后会出现如下界面:</p>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 569px;">
<div class="image-container-fill" style="padding-bottom: 77.52%;"></div>
<div class="image-view" data-width="734" data-height="569"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-e5f2e1c51d42e21a.png" data-original-width="734" data-original-height="569" data-original-format="image/png" data-original-filesize="122088"></div>
</div>
<div class="image-caption">Create</div>
</div>
<blockquote>
<p>注意：</p>
</blockquote>
<blockquote>
<p>Github Pages的Repository名字是特定的，比如我Github账号是hrscy，那么我Github Pages Repository名字就是hrscy.github.io。</p>
</blockquote>
<h3>5.使用hexo克隆主题</h3>
<p>Hexo的作者是tommy351，根据<a href="https://link.jianshu.com?t=https://hexo.io/docs/index.html" target="_blank" rel="nofollow">官方介绍</a>，Hexo是一个简单、快速、强大的博客发布工具，支持Markdown格式。</p>
<p>参考官网<a href="https://link.jianshu.com?t=https://hexo.io/zh-cn/docs/" target="_blank" rel="nofollow">中文文档</a>,请尝试者仔细读教程和官方文档。这步很简单，正如官方网站写的那样只需要一条命令即可自动安装hexo框架。</p>
<h4>安装</h4>
<pre><code>$ npm install -g hexo-cli #使用 npm 安装 Hexo。
</code></pre>
<p>输入上面的命令可能会出现如下错误：</p>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 504px;">
<div class="image-container-fill" style="padding-bottom: 69.14%;"></div>
<div class="image-view" data-width="729" data-height="504"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-416a12946272e198.png" data-original-width="729" data-original-height="504" data-original-format="image/png" data-original-filesize="200171"></div>
</div>
<div class="image-caption">错误</div>
</div>
<p>只需要在上面的命令前加上 <code>sudo</code> 就可以了：</p>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 595px;">
<div class="image-container-fill" style="padding-bottom: 78.60000000000001%;"></div>
<div class="image-view" data-width="757" data-height="595"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-55e82cc704dc8bf3.png" data-original-width="757" data-original-height="595" data-original-format="image/png" data-original-filesize="210148"></div>
</div>
<div class="image-caption">解决问题</div>
</div>
<p>安装成功即可使用hexo命令了。</p>
<h4>初始化hexo</h4>
<p>在某一个文件夹下创建一个名为<code>hexo</code>的文件夹,比如我是在</p>
<pre><code>/Users/apple/Documents/Develop/hexo
</code></pre>
<p>之后使用终端进入hexo文件夹:</p>
<pre><code>$ cd hexo
</code></pre>
<p>下面就可以初始化hexo了,使用下面的命令:</p>
<pre><code>$ hexo init
</code></pre>
<p>初始化操作完成后,Hexo会自动在目标文件夹建立网站所需要的所有文件,不过还需安装node的组件,使用下面的命令:</p>
<pre><code>$ npm install
</code></pre>
<p>如果使用下面的命令初始化hexo:</p>
<pre><code>hexo init &lt;文件名&gt;
</code></pre>
<p>可能会出现下图的错误:</p>
<div class="image-package">
<div class="image-container" style="max-width: 584px; max-height: 433px;">
<div class="image-container-fill" style="padding-bottom: 74.14%;"></div>
<div class="image-view" data-width="584" data-height="433"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-b0f465fa559a6ac3.png" data-original-width="584" data-original-height="433" data-original-format="image/png" data-original-filesize="173536"></div>
</div>
<div class="image-caption"></div>
</div>
<p>需要进入到创建的文件夹中才行:</p>
<div class="image-package">
<div class="image-container" style="max-width: 579px; max-height: 985px;">
<div class="image-container-fill" style="padding-bottom: 140.76%;"></div>
<div class="image-view" data-width="579" data-height="815"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-cee76d4eebea9a44.png" data-original-width="579" data-original-height="815" data-original-format="image/png" data-original-filesize="390263"></div>
</div>
<div class="image-caption"></div>
</div>
<p>安装完成后,就可以在本地查看hexo博客了,在终端执行下面的命令:</p>
<pre><code>$ hexo g
</code></pre>
<div class="image-package">
<div class="image-container" style="max-width: 585px; max-height: 1019px;">
<div class="image-container-fill" style="padding-bottom: 145.64%;"></div>
<div class="image-view" data-width="585" data-height="852"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-8d9958b6be2e2f58.png" data-original-width="585" data-original-height="852" data-original-format="image/png" data-original-filesize="341532"></div>
</div>
<div class="image-caption">hexo g</div>
</div>
<p>之后执行下面的命令,打开本地hexo服务:</p>
<pre><code>$ hexo s
</code></pre>
<p>然后到浏览器输入<a href="https://link.jianshu.com?t=localhost:4000" target="_blank" rel="nofollow">localhost:4000</a>看看。</p>
<h4>复制NexT主题</h4>
<p>以下进入复制主题环节，如果那一步出现问题，或者修改后没有显示修改的结果，建议来来一个，再看看，可以解决很多问题。</p>
<pre><code>$ hexo clean
$ hexo g
$ hexo s
</code></pre>
<p>建立了Hexo文件之后就可以复制nexT的主题了:</p>
<p><a href="https://link.jianshu.com?t=http://theme-next.iissnan.com/" target="_blank" rel="nofollow">NexT官网</a></p>
<p>下载 NexT 主题</p>
<pre><code>$ cd your-hexo-site
$ git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre>
<p>之后在hexo/themes文件夹中就会多一个next文件夹了。</p>
<h4>启用NexT的主题</h4>
<p>修改Hexo目录下的config.yml配置文件中的theme属性，将其设置为next。</p>
<pre><code>theme: next
</code></pre>
<blockquote>
<p>注意：</p>
</blockquote>
<blockquote>
<p>Hexo有两个config.yml文件，一个在根目录，一个在theme下，此时修改的是在根目录下的。</p>
</blockquote>
<h4>更新主题</h4>
<pre><code>$ cd themes/next
$ git pull
</code></pre>
<h4>本地查看调试</h4>
<pre><code>$ hexo g #生成
$ hexo s #启动本地服务，进行文章预览调试
</code></pre>
<p>浏览器输入<a href="https://link.jianshu.com?t=http://localhost:4000" target="_blank" rel="nofollow">http://localhost:4000</a>，查看搭建效果。此后的每次变更_config.yml 文件或者上传文件都可以先用此命令调试，非常好用，尤其是当你想调试出自己想要的主题时。</p>
<h4>添加部署代码</h4>
<p>在站点的-config.yml文件新增字段</p>
<p><strong>Deployment 站点部署到github要配置这里, 非常重要</strong></p>
<pre><code>deploy:
   type: git 
   repository: https://github.com/username/username.github.io.git
   branch: master
</code></pre>
<p>然后执行下面的命令:</p>
<pre><code>$ hexo g
$ hexo d
</code></pre>
<p>如果出现下面的错误:</p>
<div class="image-package">
<div class="image-container" style="max-width: 291px; max-height: 36px;">
<div class="image-container-fill" style="padding-bottom: 12.370000000000001%;"></div>
<div class="image-view" data-width="291" data-height="36"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-a6eb506111e4d72c.png" data-original-width="291" data-original-height="36" data-original-format="image/png" data-original-filesize="8961"></div>
</div>
<div class="image-caption">ERROR</div>
</div>
<p>可以执行下面的命令解决:</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre>
<p>如图:</p>
<div class="image-package">
<div class="image-container" style="max-width: 589px; max-height: 339px;">
<div class="image-container-fill" style="padding-bottom: 57.56%;"></div>
<div class="image-view" data-width="589" data-height="339"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-7e12e50d189d8ba1.png" data-original-width="589" data-original-height="339" data-original-format="image/png" data-original-filesize="174339"></div>
</div>
<div class="image-caption"></div>
</div>
<p>完成以上步骤，你算是成功了。在浏览器中输入username.github.io.（自己对应即可）</p>
<blockquote>
<p>注意:</p>
</blockquote>
<blockquote>
<p>千万不要忘记username.github.io后面还有一个".",否则会出现404页面,切记切记切记!</p>
</blockquote>
<p>重要的事情说三遍!</p>
<p><strong>输入username.github.io.</strong></p>
<p><strong>输入username.github.io.</strong></p>
<p><strong>输入username.github.io.</strong></p>
<p>看到了你在本地搭建的博客主页一样，Nice!</p>
<p>如果每次访问博客都输入上面的链接,有点太low了<sub>所以可以自己购买一个域名,然后指向username.github.io,就可以使用自己的域名访问啦</sub>&gt;_&lt;~</p>
<h3>6.DNS解析</h3>
<h4>DNS设置</h4>
<h5>用DNSpod，快，免费，稳定。</h5>
<p>注册<a href="https://link.jianshu.com?t=https://www.dnspod.cn/" target="_blank" rel="nofollow">DNSpod</a>，购买到域名后进行解析，进入到我的域名管理，添加域名，如下图设置。</p>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 362px;">
<div class="image-container-fill" style="padding-bottom: 45.94%;"></div>
<div class="image-view" data-width="788" data-height="362"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-e19c034c9670d1c1.png" data-original-width="788" data-original-height="362" data-original-format="image/png" data-original-filesize="69619"></div>
</div>
<div class="image-caption">添加记录</div>
</div>
<p>其中A的两条记录指向的ip地址是github Pages的提供的ip</p>
<ul>
<li>192.30.252.153</li>
<li>192.30.252.154</li>
</ul>
<p>如博客不能登录，有可能是github更改了空间服务的ip地址，记得及时到在<a href="https://link.jianshu.com?t=https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/" target="_blank" rel="nofollow">GitHub Pages</a>查看最新的ip即可。</p>
<p>www指定的记录是你在github注册的仓库。</p>
<h4>将独立域名与GitHub Pages的空间绑定</h4>
<h5>GitHub Pages的设置</h5>
<blockquote>
<p>方法一：</p>
</blockquote>
<blockquote>
<p>在Repository的根目录下面，新建一个名为CNAME的文本文件，里面写入你要绑定的域名，比如cnfeat.com。</p>
</blockquote>
<blockquote>
<p>方法二：</p>
</blockquote>
<blockquote>
<p>到我的github仓库，点击右侧「Download ZIP」，下载源文件，解压，找到CNAME文件，用记事本打开，将cnfeat.com修改成你的域名，放进Hexo\source目录下，用hexo命令提交上去。</p>
</blockquote>
<pre><code>$ hexo clean
$ hexo g
$ hexo d 
</code></pre>
<p>在girhub仓库的根目录下创建一个新的文件取名为CNAME,在该文件中输入自己的域名,如图:</p>
<div class="image-package">
<div class="image-container" style="max-width: 513px; max-height: 196px;">
<div class="image-container-fill" style="padding-bottom: 38.21%;"></div>
<div class="image-view" data-width="513" data-height="196"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-5f7fc0b4ae8e63a9.png" data-original-width="513" data-original-height="196" data-original-format="image/png" data-original-filesize="24545"></div>
</div>
<div class="image-caption"></div>
</div>
<p>然后保存。</p>
<h3>7.域名注册</h3>
<p>下面说一下域名注册。</p>
<p>网上有很多人推荐狗爹(godaddy),<a href="https://link.jianshu.com?t=https://www.godaddy.com/" target="_blank" rel="nofollow">官网</a>。所以当时我也打算在这里买一个域名,但是因为没有信用卡,而且没有找到支付宝选项,没有完成付款。借用朋友的信用卡来付款,一直显示不能支付,所以果断弃之...不在狗爹买域名了。</p>
<p>之后各种百度,听说在万网也可以买域名,不过要还要备案,没备案的域名是不能用的,所以果断放弃了。</p>
<p>最后在网上找到了一个名为<a href="https://link.jianshu.com?t=https://www.namesilo.com/" target="_blank" rel="nofollow">namesilo</a>的网站,在网上看一些介绍和评论觉得还不错,于是决定在这个网站买域名了。</p>
<p>在这个网站买域名还有一个原因就是费用比在狗爹的域名便宜,而且用优惠码的话还可以在减少$1。</p>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 512px;">
<div class="image-container-fill" style="padding-bottom: 73.22%;"></div>
<div class="image-view" data-width="1068" data-height="782"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-e135dfe6caed334c.png" data-original-width="1068" data-original-height="782" data-original-format="image/png" data-original-filesize="609126"></div>
</div>
<div class="image-caption">namesilo官网</div>
</div>
<p>在domain search里输入自己喜欢的域名,然后点击search查看是否可用。</p>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 512px;">
<div class="image-container-fill" style="padding-bottom: 73.22%;"></div>
<div class="image-view" data-width="1068" data-height="782"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-e135dfe6caed334c.png" data-original-width="1068" data-original-height="782" data-original-format="image/png" data-original-filesize="609126"></div>
</div>
<div class="image-caption">主页</div>
</div>
<p>搜索自己喜欢的域名</p>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 418px;">
<div class="image-container-fill" style="padding-bottom: 44.14%;"></div>
<div class="image-view" data-width="947" data-height="418"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-0b31cfe4ebb4320d.png" data-original-width="947" data-original-height="418" data-original-format="image/png" data-original-filesize="200982"></div>
</div>
<div class="image-caption">搜索域名</div>
</div>
<p>填写一些域名信息</p>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 613px;">
<div class="image-container-fill" style="padding-bottom: 63.59%;"></div>
<div class="image-view" data-width="964" data-height="613"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-d4f7e6f25cb2a6e4.png" data-original-width="964" data-original-height="613" data-original-format="image/png" data-original-filesize="276213"></div>
</div>
<div class="image-caption">填写注册域名信息</div>
</div>
<p>支付界面</p>
<div class="image-package">
<div class="image-container" style="max-width: 501px; max-height: 386px;">
<div class="image-container-fill" style="padding-bottom: 77.05%;"></div>
<div class="image-view" data-width="501" data-height="386"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-be8326bb060e7351.jpg" data-original-width="501" data-original-height="386" data-original-format="image/jpeg" data-original-filesize="52324"></div>
</div>
<div class="image-caption">支付界面</div>
</div>
<p>支付成功后,点击管理我的域名</p>
<div class="image-package">
<div class="image-container" style="max-width: 378px; max-height: 72px;">
<div class="image-container-fill" style="padding-bottom: 19.05%;"></div>
<div class="image-view" data-width="378" data-height="72"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-666992e4dedec78f.png" data-original-width="378" data-original-height="72" data-original-format="image/png" data-original-filesize="19672"></div>
</div>
<div class="image-caption"></div>
</div>
<p>点击nameServer,将DNSPod的NS添加到这里:</p>
<div class="image-package">
<div class="image-container" style="max-width: 404px; max-height: 160px;">
<div class="image-container-fill" style="padding-bottom: 39.6%;"></div>
<div class="image-view" data-width="404" data-height="160"><img data-original-src="//upload-images.jianshu.io/upload_images/1116587-00d174bfcc604c7a.png" data-original-width="404" data-original-height="160" data-original-format="image/png" data-original-filesize="21288"></div>
</div>
<div class="image-caption"></div>
</div>
<p>完成以上操作,等待nameServer生效就可以了,等24小时就可以使用自己的域名访问自己的博客啦~</p>

          </div>
        </div>
    </div>

    <!-- 连载目录项 -->

    <!-- 打赏文章、购买文章、购买连载 -->
        <div data-vcomp="free-reward-panel"></div>

      <div class="show-foot">
        <a class="notebook" href="/nb/2272037">
          <i class="iconfont ic-search-notebook"></i>
          <span>日记本</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note>
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="/u/c0a496a1c168">
              <img src="//upload.jianshu.io/users/upload_avatars/1116587/612ab62c-51b5-4500-8fdb-f85aad74bf3e.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="96" />
</a>            <div props-data-classes="user-follow-button-footer" data-author-follow-button></div>
            <a class="title" href="/u/c0a496a1c168">hrscy</a>
            
              <i class="iconfont ic-man"></i>
          </div>
            <div class="signature">github:
https://github.com/hrscy
</div>
        </div>

    <div class="meta-bottom">
      <div class="btn like-group"></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;http://cwb.assets.jianshu.io/notes/images/2727755/weibo/image_a22f3a143658.jpg&#39;, &#39;推荐 @hrsc_y 的文章《记录网站诞生过程-使用hexo+github pages》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/973e718e3096?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
          <a class="share-circle" data-toggle="tooltip" href="http://cwb.assets.jianshu.io/notes/images/2727755/weibo/image_a22f3a143658.jpg" target="_blank" data-original-title="下载长微博图片">
            <i class="iconfont ic-picture"></i>
          </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content='
          <ul class="share-list">
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/973e718e3096?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 hrscy 的文章《记录网站诞生过程-使用hexo+github pages》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-zone"></i><span>分享到QQ空间</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/973e718e3096?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 hrscy 的文章《记录网站诞生过程-使用hexo+github pages》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-twitter"></i><span>分享到Twitter</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/973e718e3096?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-facebook"></i><span>分享到Facebook</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/973e718e3096?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();"><i class="social-icon-sprite social-icon-google"></i><span>分享到Google+</span></a></li>
            <li><a href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/973e718e3096?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;记录网站诞生过程-使用hexo+github pages&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()"><i class="social-icon-sprite social-icon-douban"></i><span>分享到豆瓣</span></a></li>
          </ul>
        '>更多分享</a>
      </div>
    </div>
      <a id="web-note-ad-1" target="_blank" href="/apps/download?utm_source=nbc"><img src="//cdn2.jianshu.io/assets/web/web-note-ad-1-10f08e404d3887d2d45a4bc8f1831403.png" alt="Web note ad 1" /></a>
    <div id="vue_comment"></div>
  </div>

  <div class="vue-side-tool" props-data-props-show-qr-code="0"></div>
</div>
<div class="note-bottom">
  <div class="js-included-collections"></div>
  <div data-vcomp="recommended-notes" data-lazy="1.5" data-note-id="2727755"></div>
  <!-- 相关文章 -->
  <div class="seo-recommended-notes">

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/c07ccdfba068?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/3958688-32b2b525c5ef4919.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/c07ccdfba068?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">用Hexo-nexT-GitHub搭建个人博客</a>
          <p class="description">第一章 安装Git工具 下载GitHub for Windows,直接点击安装，安装完成后，可以看到“Git Shell”和“GitHub”，&quot;Git Shell&quot;用于命令行模式，“GitHub”桌面版。下面介绍一些常用命令： 1. 本地使用 |行为|命令|备注||-|-|...</p>
          <a class="author" target="_blank" href="/u/cddadfa5d25e?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/3958688/504b55bd07aa?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">不圆的石头</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/0af76a76b279?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/7643792-098cdf07aa42ce18.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/0af76a76b279?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">Hexo + GitHub Pages 搭建博客的教程</a>
          <p class="description">转载http://www.cnblogs.com/bxm0927/p/6927340.html 大概流程： 1. 搭建 Node.js 环境 2. 搭建 Git 环境 3. GitHub 注册和配置 4. 安装配置 Hexo 5. 关联 Hexo 与 GitHub Page...</p>
          <a class="author" target="_blank" href="/u/d350a7dc50a9?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/7643792/c54ed288-517b-4bdb-9b39-3f0c701c6704?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">阿de牧</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/141abf1700da?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/1080226-30f26dfbe44fd8e2.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/141abf1700da?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">如何搭建一个独立博客——简明Github Pages与Hexo教程</a>
          <p class="description">摘要：这是一篇很详尽的独立博客搭建教程，里面介绍了域名注册、DNS设置、github和Hexo设置等过程，这是我写得最长的一篇教程。我想将我搭建独立博客的过程在一篇文章中尽可能详细地写出来，希望能给后来者一个明确的指引，同时用这篇教程开篇，正式开始我的第八大洲之旅。 前言 ...</p>
          <a class="author" target="_blank" href="/u/25c26611d5d2?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/12-aeeea4bedf10f2a12c0d50d626951489.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">lishan3333</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/f9b213097c42?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/701869-d928c65a5f84f9ef.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/f9b213097c42?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">使用Github搭建Hexo技术博客托管在GitHub Pages上--安装教程</a>
          <p class="description">部署前介绍 Hexo 是什么 Hexo 的中文官网：http://hexo.io/zh-cn/ 作者 Tommy Chen：https://zespia.tw/ 在我的理解里面：Hexo 是一个基于 Node.js 快速、简洁且高效的博客框架，可以将 Markdown 文件...</p>
          <a class="author" target="_blank" href="/u/f99a66d49b92?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/701869/977930e81287?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">指尖的跳跃</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/c9295bacd98b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/8537372-0bbf2fba204deb6c.png?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/c9295bacd98b?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">使用Hexo在GitHub  Pages上搭建部署免费的个人博客网站（下：Hexo部署）——最详细全面解读教程（没有之一）</a>
          <p class="description">标签：Hexo GitHub使用技巧 博客 网站搭建 点击此处，浏览效果更好 版权声明：本文为博主 @残灯飞雪的原创文章，欢迎转载，传播知识。著作权归作者所有，商业转载请联系作者获得授权，非商业转载请注明作者和出处并留言告知博主，方便文章有误改正之后能找到原文！！！原文链接...</p>
          <a class="author" target="_blank" href="/u/1904efb40a01?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/8537372/1a26e381-7a55-447b-b6cf-83a99684eaaf.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">残灯飞雪</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/5b2a318c7744?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">数星星</a>
          <p class="description">最美好的状态 躺在床上数星星 自此 天为被 地为床 我似漂浮在空中 微风送来凉意 抚摸每个毛孔 轻柔 美妙 如痴如醉 静享当下这一刻</p>
          <a class="author" target="_blank" href="/u/a51fbbb868e2?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/5645912/68d34f1c-5b36-4b1b-b8c6-a65e845dd564?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">幸福的李慧</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/701a4aa2ab91?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/7884910-2742a54836612caf.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/701a4aa2ab91?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">【水彩过程】粉紫重瓣木槿</a>
          <p class="description">嗯……详细步骤没啥可说的，和【水彩过程】我用画笔，给你写了三封情书这篇里描述的差不多……</p>
          <a class="author" target="_blank" href="/u/da116ff2b805?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/7884910/9e44890c-8d6b-48ad-b292-1edb5cff37eb.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">影裴</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/cc62260acb83?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">儿子教我</a>
          <p class="description">【幸福路人 谢淑伟 平顶山 坚持分享第31天 20170911 星期一】接儿子回来的路上接到妈妈的电话，把她今天和伯伯生气吵架的原因从头到尾说了一遍，伯伯在爸爸去世后的第四年和妈妈走在一起相依为命，到如今已经六个年头了。伯伯虽然大妈妈十五岁，但总是身体健硕的伯伯伺候多病体弱...</p>
          <a class="author" target="_blank" href="/u/5cd4510c2e4f?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//cdn2.jianshu.io/assets/default_avatar/1-04bbeead395d74921af6a4e8214b4f61.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">昕昕睿睿麻麻</span>
</a>        </div>

        <div class="note ">
                    <a class="title" target="_blank" href="/p/c933aab9968a?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">20170710每天好事</a>
          <p class="description">1 今天早晨去小区外跳绳、跑步、做俯卧撑，感觉运动的状态非常地好！ 2  今天早晨出门，没有着急，有条不紊，感觉非常不错！ 3  今天下班时遇到两位国外友人问路，当她说：&quot; Excuse me&quot;, 我走上前解答她的问题，感觉很遗憾，我的回答不是很清楚，她们出站在找其它的方式...</p>
          <a class="author" target="_blank" href="/u/58aa03674a83?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/4417772/a900738a-03d0-4f83-857b-6242d747c2b1?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">LiHongxi</span>
</a>        </div>

        <div class="note have-img">
          <a class="cover" target="_blank" href="/p/022cf22938c5?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <img src="//upload-images.jianshu.io/upload_images/3389127-e57182ef92f87eb7.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/300/h/240" alt="240" />
</a>          <a class="title" target="_blank" href="/p/022cf22938c5?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">7/15 寻找解决方案的几种情形</a>
          <p class="description">第8章的前半部分已经讲了，写好一个方案，最关键的是先要界定清楚你的“问题点”，后半部分，则打算重点讲如何解决上面已经清晰了的“问题点”。 首先，假设你找出了自己的问题R1，同时也找到了自己的目标R2，那么接下来就是思考如何从R1走到R2，有下面7种常见情形： 界定问题框架的...</p>
          <a class="author" target="_blank" href="/u/df90606afaa3?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
            <div class="avatar">
              <img src="//upload.jianshu.io/users/upload_avatars/3389127/f8f9ab66a6c0?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48" alt="48" />
            </div>
            <span class="name">小晶_奇点空间</span>
</a>        </div>
  </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"mac","read_mode":"day","read_font":"font2","note_show":{"is_martin_user":false,"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"50e899df-424b-4620-be2c-18028c8a77cf"},"note":{"id":2727755,"slug":"973e718e3096","user_id":1116587,"notebook_id":2272037,"commentable":true,"likes_count":25,"views_count":2145,"public_wordage":2615,"comments_count":28,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid_content_accessible":false,"author":{"nickname":"hrscy","total_wordage":93382,"followers_count":1031,"total_likes_count":1058}}}</script>
    
    <script src="//cdn2.jianshu.io/assets/babel-polyfill-2bec152a537b07763933.js" crossorigin="anonymous"></script>
    <script src="//cdn2.jianshu.io/assets/web-base-bd559017f54a4a34af23.js" crossorigin="anonymous"></script>
<script src="//cdn2.jianshu.io/assets/web-b8dc0d0636c802665f75.js" crossorigin="anonymous"></script>
    
    <script src="//cdn2.jianshu.io/assets/web/pages/notes/show/entry-b99d51d01942cd465175.js" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  </body>
</html>
